<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/assets/avatar.png"
          alt="foto de juliana sorrindo usando camisa branca, cabelo curto claro"
        />
        <p>@ju_mirandav</p>
      </div>
      <ul>
        <li>
          <a href="#">Inscrever-se no NLW</a>
        </li>
        <li>
          <a href="#">baixar o figma</a>
        </li>
        <li>
          <a href=">https://github.com/JulianaHorita">ver meu portfólio</a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/juliana-miranda-do-vale-horita-7440791a3/"
            >meu linkedin</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/ju_mirandav/">meu instagram</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/JulianaHorita" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/juliana-miranda-do-vale-horita-7440791a3/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.instagram.com/ju_mirandav/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://https://wa.me/qr/IC7AA3GI2PS7C1" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
      <footer>
        <p>Feito com 💜 por Juliana Miranda</p>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
